html,
body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 475px;
    height: 258px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    border-radius: 10px;
}

.card-left {
    background: linear-gradient(to bottom, #21c8f6, #637bff);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    color: #fff;
    border-radius: 10px;
}

.card-skill-button {
    font-size: 0.7rem;
    color: inherit;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.4);
    padding: 3px 25px;
    border-radius: 100px;
}

.card-difficulty {
    font-size: 0.8rem;
}

.card-left>img {
    width: 100%;
}

.card-left,
.card-right {
    padding: 20px;
}

.card-right {
    color: #888;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #222;
    font-size: 1.7rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a {
    color: inherit;
    text-decoration: none;
}

.card-excerpt {
    flex: 1;
}

.card-meta {
    display: flex;
}

.card-meta > div:first-child {
    margin-right: 15px;
}

.card-meta > div {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.card-meta > div > svg {
    margin-right: 4px;
}